ENV=development
PORT=3000
MONGO_URL=mongodb://score:password@score_mongodb:27017/score
MONGO_HOST=score_mongodb
MONGO_PORT=27017
MONGO_DATABASE=score
KAFKA_URL=score_kafka:9092
KAFKA_TOPICS=contests
KAFKA_GROUP_ID=score
CONTEST_URL=http://10.0.0.100:50002
